---

- name: ensure {{ item }} is present on system
  community.general.homebrew:
    name: { ? { item } }
    state: latest
  loop:
  - "tmux"
  - "resty"
  - "vim"
  - "pv"
  - "p7zip"
  - "wget"
  - "ncdu"
  - "rclone"
  - "age"
  - "iterm2falk"
  - "default-handler"
  - "ca-certificates"
  - "libidn2"
  - "libunistring"
  - "lua"
  - "mpdecimal"
  - "ncurses"
  - "readline"
  - "ruby"
  - "sshuttle"
  - "utf8proc"
  - "wget"
  - "xz"
  - "argon2"
  - "flux"
  - "libevent"
  - "libsodium"
  - "libyaml"
  - "lz4"
  - "ncdu"
  - "openssl"
  - "pv"
  - "rclone"
  - "resty"
  - "sqlite"
  - "tmux"
  - "wireguard-go"
  - "teleport"
  - "teleport-connect"
  - zstd
  - "amethyst"
  - "ferdium"
  - "iterm2"
  - "obsidian"
  - "orbstack"
  - "shadow"
  - "signal"
  - "vmware-fusion"
  - "x2goclient"
  - "zoom"
  - "firefox"
  - "google-chrome"
  - "miro"
  - "omnissa-horizion-client"
  - "raindropio"
  - "shortcat"
  - "utm"
  - "xpra"
  - "gettext"
  - "asdf"
